<html>
<head>
<title>TestNG:  BDD Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>BDD Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/0/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Jul 17 13:37:53 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>49 seconds (49084 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.qmetry.qaf.automation.step.client.Scenario.HRMS_HM_FT_15()'><b>HRMS_HM_FT_15</b><br>Test class: com.qmetry.qaf.automation.step.client.Scenario (HRMS_HM_FT_15)<br>Test method: Verify the functionality of the View All link on the request section<br/>
<a href="#Output-1574873161" onClick='toggleBox("Output-1574873161", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1574873161" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1574873161">
<div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>Given Open the URL</div><div  class="teststeppass"><span class="teststeppass-label">T </span>When user Enter valid username as 'gaurav.parekh' and user Enter valid password as 'gaurav.parekh'</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>sendKeys 'gaurav.parekh' into 'loginpage.input.password'</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>When user click on login button</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>wait until 'homepage.image.loader' not to be visible</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>And user Click on Manager view Tab</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>click on 'TravelRequest.btn.managerview'</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>And user click on menu button</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>click on 'maintoolbutton.btn.main'</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>And user click on Go to Publisher</div><div  class="teststeppass"><span class="teststeppass-label">T </span>And user click on create button</div><div  class="teststeppass"><span class="teststeppass-label">T </span>Then user should able to see 'Home  /  ,Publisher  /  ,My Posts' on page</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>
Expected: &lt;true&gt;
     Actual: was &lt;true&gt; <a href="../img/HRMS_HM_FT_15_pb1q8219ft2q46391.png" target="_blank">[View Screenshot]</a> </div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>Then user should able to view allfield 'Title*,Post URL*,Image URL,Location*,Category*,Description*' on page</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>
Expected: &lt;true&gt;
     Actual: was &lt;true&gt; <a href="../img/HRMS_HM_FT_15_17ptbkhg2dnn646392.png" target="_blank">[View Screenshot]</a> </div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>Then user should able to view dropdwon with all option 'Check All,Uncheck All,Regency Plaza,Prabhavee Tech Park,Santa Clara,Pennsylvania,London,New York,Bengaluru,Germany,srrs,srtst,ssterewr,Pune' on page</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>
Expected: &lt;true&gt;
     Actual: was &lt;true&gt; <a href="../img/HRMS_HM_FT_15_xhxtr1s061k946393.png" target="_blank">[View Screenshot]</a> </div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>Then user should able view catogory dropdown value 'Event,Webinar,Blog' on page</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>pass <a href="../img/HRMS_HM_FT_15_1puwefh4a8wfp46394.png" target="_blank">[View Screenshot]</a> </div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>Then user should able to see Buttons Submit , Back button on screen</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>submit button is present and enable <a href="../img/HRMS_HM_FT_15_1dk5whfsj41e946395.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span> cancel button is present and enable <a href="../img/HRMS_HM_FT_15_e068qpbgucmv46396.png" target="_blank">[View Screenshot]</a> </div></div></div><br/>
</div>
</td>
<td></td>
<td>48</td>
<td>com.qmetry.qaf.automation.step.client.Scenario@3e8</td></tr>
</table><p>
</body>
</html>